# Optimized Dockerfile for faster R package installation
FROM rocker/r-base:4.3.0

# Set working directory
WORKDIR /app

# Install system dependencies in one layer
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libcairo2-dev \
    libxt-dev \
    && rm -rf /var/lib/apt/lists/*

# Install R packages using pre-compiled binaries where possible
RUN R -e "install.packages(c('BiocManager', 'optparse', 'tidyverse', 'data.table', 'ggplot2'), repos='https://packagemanager.rstudio.com/all/__linux__/focal/latest')"

# Install Bioconductor packages
RUN R -e "BiocManager::install(c('annotatr', 'GenomicRanges'), ask=FALSE)"

# Verify R installation
RUN R -e "library(annotatr); library(GenomicRanges); cat('✅ R packages OK\n')"

# Copy application files
COPY scripts/ /app/scripts/
COPY src/annomics_mcp/simple_server.py /app/simple_server.py

# Make R script executable
RUN chmod +x /app/scripts/annotate_genomic_segments.R

# Create output directory
RUN mkdir -p /app/output && chmod 777 /app/output

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "print('Server healthy')"

# Run the simple server
CMD ["python3", "/app/simple_server.py"]